WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Mechanical_Arm"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"7"
	"Range"			"256"
	"BulletsPerShot"	"1"
	"Spread"		"0.04"
	"TimeFireDelay"		"0.15"
	//"TimeIdle"		"5.0"
	//"TimeIdleEmpty"	"0.25"
	//"TimeReload"		"0.5"
	"primary_ammo"		"TF_AMMO_METAL"
	"ProjectileType"	"projectile_bullet"
	"HasTeamSkins_Viewmodel"	"1"

	// Secondary Attributes.
	"secondary_ammo"	"None"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"

	// Animation.
	"anim_prefix"		"ac"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_pistol"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"			"Weapon_Pistol.WorldReload"
		"empty"			"Weapon_Pistol.ClipEmpty"	
		"single_shot"		"Weapon_Pistol.Single"
		"burst"			"Weapon_Pistol.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"	"vgui/replay/thumbnails/mine"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}		
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}